BASE_URL=http://localhost:8080
PORT=8080
NODE_ENV=development

FACEBOOK_CLIENT_ID=754220301289665
FACEBOOK_CLIENT_SECRET=41860e58c256a3d7ad8267d3c1939a4a

SITE_CONTACT_EMAIL=youremail@yourdomain.com

SESSION_SECRET=Your Session Secret goes here

GOOGLE_CLIENT_ID=509259358918-u8aosbcqaceoffi61hrkls49om0nm9tf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ludjsvlngtgg1Eu7JcWZrjsg

TWITTER_CONSUMER_KEY=3LfHwHP17feRWoVRdjNm2mtfv
TWITTER_CONSUMER_SECRET=HuQtzp8huWYrO76G4EYj9ktJjzffehWsPOWYNnT1mxdqfLuUe3

LINKEDIN_ID=78d1k9d5x0qw38
LINKEDIN_SECRET=v34qkLTnbragUmsD

REDIRECT_URL=https://something.com/go_here